<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T0poTq4U-XBmQVIyyyF8">
    <mxGraphModel dx="2004" dy="1322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H0A9NSXcM3toY2EDlG86-1" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="102" width="1260" height="418" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="637.0786516853933" width="509.66292134831457" height="418.00000000000006" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry width="622.9213483146067" height="418.00000000000006" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-44" value="毛发定位与移动" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="8.49438202247191" y="194.33333333333334" width="243.5056179775281" height="88.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-45" value="拔毛过程控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="254.83146067415728" y="51.333333333333336" width="220.85393258426964" height="88.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-46" value="毛发收集系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="665.3932584269662" y="51.333333333333336" width="220.85393258426964" height="88.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-47" value="初始定位" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="254.83146067415728" y="309.83333333333337" width="84.9438202247191" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-48" value="负压吸附启动" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="390.7415730337078" y="309.83333333333337" width="84.9438202247191" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-49" target="2kozpT0IkYsLmfvXXiTA-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-49" value="毛刷引导至工作区" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="523.8202247191011" y="309.83333333333337" width="84.9438202247191" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-50" value="动态张力控制（防打结）" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="665.3932584269662" y="308" width="99.10112359550561" height="56.833333333333336" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-51" value="防缠绕拔毛机构" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="792.8089887640449" y="309.83333333333337" width="84.9438202247191" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-52" value="快速拔除刚毛" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="920.2247191011236" y="309.83333333333337" width="84.9438202247191" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-53" value="负压吸取至集装袋" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="920.2247191011236" y="194.33333333333334" width="84.9438202247191" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-54" target="2kozpT0IkYsLmfvXXiTA-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-54" value="集装袋满后自动提醒" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="1047.6404494382023" y="194.33333333333334" width="84.9438202247191" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-55" value="用户丢弃集装袋" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" vertex="1">
          <mxGeometry x="1175.056179775281" y="194.33333333333334" width="84.9438202247191" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-56" value="" style="startArrow=none;endArrow=block;exitX=0.89;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-44" target="2kozpT0IkYsLmfvXXiTA-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-57" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-45" target="2kozpT0IkYsLmfvXXiTA-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475.685393258427" y="95.33333333333334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-58" value="" style="startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-44" target="2kozpT0IkYsLmfvXXiTA-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226.51685393258424" y="282.3333333333333" />
              <mxPoint x="226.51685393258424" y="337.3333333333333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-59" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-47" target="2kozpT0IkYsLmfvXXiTA-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-60" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-48" target="2kozpT0IkYsLmfvXXiTA-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-61" value="" style="startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-45" target="2kozpT0IkYsLmfvXXiTA-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-62" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-50" target="2kozpT0IkYsLmfvXXiTA-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-63" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-51" target="2kozpT0IkYsLmfvXXiTA-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-64" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;entryDx=0;entryDy=0;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-46" target="2kozpT0IkYsLmfvXXiTA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-65" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=-0.01;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-53" target="2kozpT0IkYsLmfvXXiTA-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-66" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=-0.01;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-54" target="2kozpT0IkYsLmfvXXiTA-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-68" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=14;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="H0A9NSXcM3toY2EDlG86-1" source="2kozpT0IkYsLmfvXXiTA-52" target="2kozpT0IkYsLmfvXXiTA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
