<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T0poTq4U-XBmQVIyyyF8">
    <mxGraphModel dx="1179" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2kozpT0IkYsLmfvXXiTA-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="102" width="1060" height="348" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="535.9550561797753" width="428.7640449438202" height="348" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry width="524.0449438202246" height="348" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-44" value="毛发定位与移动" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="7.146067415730337" y="161.78947368421052" width="204.85393258426967" height="73.26315789473684" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-45" value="拔毛过程控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="214.3820224719101" y="42.73684210526315" width="185.79775280898875" height="73.26315789473684" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-46" value="毛发收集系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="559.7752808988764" y="42.73684210526315" width="185.79775280898875" height="73.26315789473684" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-47" value="初始定位" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="214.3820224719101" y="257.9473684210526" width="71.46067415730336" height="45.78947368421052" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-48" value="负压吸附启动" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="328.7191011235954" y="257.9473684210526" width="71.46067415730336" height="45.78947368421052" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-49" target="2kozpT0IkYsLmfvXXiTA-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-49" value="毛刷引导至工作区" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="440.67415730337075" y="257.9473684210526" width="71.46067415730336" height="45.78947368421052" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-50" value="动态张力控制（防打结）" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="559.7752808988764" y="256.4210526315789" width="83.37078651685393" height="47.315789473684205" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-51" value="防缠绕拔毛机构" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="666.9662921348314" y="257.9473684210526" width="71.46067415730336" height="45.78947368421052" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-52" value="快速拔除刚毛" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="774.1573033707865" y="257.9473684210526" width="71.46067415730336" height="45.78947368421052" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-53" value="负压吸取至集装袋" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="774.1573033707865" y="161.78947368421052" width="71.46067415730336" height="45.78947368421052" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-54" target="2kozpT0IkYsLmfvXXiTA-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-54" value="集装袋满后自动提醒" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="881.3483146067415" y="161.78947368421052" width="71.46067415730336" height="45.78947368421052" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-55" value="用户丢弃集装袋" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-75">
          <mxGeometry x="988.5393258426966" y="161.78947368421052" width="71.46067415730336" height="45.78947368421052" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-56" value="" style="startArrow=none;endArrow=block;exitX=0.89;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-44" target="2kozpT0IkYsLmfvXXiTA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-57" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-45" target="2kozpT0IkYsLmfvXXiTA-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400.17977528089875" y="79.36842105263156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-58" value="" style="startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-44" target="2kozpT0IkYsLmfvXXiTA-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190.56179775280899" y="235.05263157894734" />
              <mxPoint x="190.56179775280899" y="280.84210526315786" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-59" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-47" target="2kozpT0IkYsLmfvXXiTA-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-60" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-48" target="2kozpT0IkYsLmfvXXiTA-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-61" value="" style="startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-45" target="2kozpT0IkYsLmfvXXiTA-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-62" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-50" target="2kozpT0IkYsLmfvXXiTA-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-63" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-51" target="2kozpT0IkYsLmfvXXiTA-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-64" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;entryDx=0;entryDy=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-46" target="2kozpT0IkYsLmfvXXiTA-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-65" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=-0.01;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-53" target="2kozpT0IkYsLmfvXXiTA-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-66" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=-0.01;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-54" target="2kozpT0IkYsLmfvXXiTA-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-68" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-75" source="2kozpT0IkYsLmfvXXiTA-52" target="2kozpT0IkYsLmfvXXiTA-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
