<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="-223" dy="2113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1BTEQyfQn0PtC83ooqYi-367" value="转运机" style="whiteSpace=wrap;strokeWidth=2;fontSize=28;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1900" y="30" width="1050" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-368" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1920" y="90" width="1000" height="404" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-366" value="转运关键硬件" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;direction=west;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2420" y="100" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-369" value="采摘机" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1900" y="640" width="783" height="300" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-371" value="篮满?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;direction=east;" parent="1" vertex="1">
          <mxGeometry x="2350" y="847" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-372" value="发送请求" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;direction=east;" parent="1" vertex="1">
          <mxGeometry x="2534.5" y="751" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-421" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-375" target="1BTEQyfQn0PtC83ooqYi-376" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2128" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-375" value="放下挡板，启动传送" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;direction=east;" parent="1" vertex="1">
          <mxGeometry x="2090" y="751" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-440" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-376" target="1BTEQyfQn0PtC83ooqYi-377" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-441" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1BTEQyfQn0PtC83ooqYi-440" vertex="1" connectable="0">
          <mxGeometry x="-0.1953" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-376" value="转运完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1947" y="738.5" width="110" height="74" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-377" value="收回挡板恢复采摘" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1908" y="861.5" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-378" value="待命" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2200" y="524" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-379" value="接收请求?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2330" y="512" width="100" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-380" value="路径规划" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2470" y="524" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-455" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-381" target="1BTEQyfQn0PtC83ooqYi-382" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2900" y="548" />
              <mxPoint x="2900" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-381" value="导航" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2680" y="523.75" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-450" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-382" target="1BTEQyfQn0PtC83ooqYi-383" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-382" value="精确对接" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2660.5" y="430" width="195" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-451" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-383" target="1BTEQyfQn0PtC83ooqYi-384" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-383" value="锁定机构固定" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2679" y="349" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-452" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-384" target="1BTEQyfQn0PtC83ooqYi-385" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-384" value="制动开关激活" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2680.5" y="270" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-454" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-385" target="1BTEQyfQn0PtC83ooqYi-386" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-385" value="启动同步传送带" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2679.5" y="190" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-386" value="监控传输进度" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2678.75" y="110" width="161.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-387" value="传输完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1942" y="349" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-388" value="解除锁定" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2062" y="430" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-463" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-390" target="1BTEQyfQn0PtC83ooqYi-383" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-390" value="锁定机构" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2457.5" y="349" width="105" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-461" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-391" target="1BTEQyfQn0PtC83ooqYi-385" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-391" value="同步传送带系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2440.25" y="190" width="144.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-462" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-392" target="1BTEQyfQn0PtC83ooqYi-384" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-392" value="制动开关" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2452.5" y="270" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-460" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-393" target="1BTEQyfQn0PtC83ooqYi-386" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-393" value="监控系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2439.5" y="110" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-395" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-373" target="1BTEQyfQn0PtC83ooqYi-372" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-398" value="" style="startArrow=none;endArrow=block;rounded=0;strokeWidth=2;fontSize=17;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-373" target="1BTEQyfQn0PtC83ooqYi-375" edge="1">
          <mxGeometry x="-0.396" y="4" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2320" y="776" />
              <mxPoint x="2320" y="776" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="2268" y="703" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ZDyxtG9NbA7hoeQxtYq-1" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" vertex="1" connectable="0" parent="1BTEQyfQn0PtC83ooqYi-398">
          <mxGeometry x="-0.0007" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-402" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;fontSize=17;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-378" target="1BTEQyfQn0PtC83ooqYi-379" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-403" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;fontSize=17;exitDx=0;exitDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-379" target="1BTEQyfQn0PtC83ooqYi-380" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-404" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;strokeWidth=2;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-380" target="1BTEQyfQn0PtC83ooqYi-381" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-409" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;fontSize=17;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#ed140c;" parent="1" source="1BTEQyfQn0PtC83ooqYi-386" target="1BTEQyfQn0PtC83ooqYi-387" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2760" y="50" />
              <mxPoint x="2002" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-410" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;rounded=0;strokeWidth=2;fontSize=17;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="1BTEQyfQn0PtC83ooqYi-387" target="1BTEQyfQn0PtC83ooqYi-388" edge="1">
          <mxGeometry x="-0.4615" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2111" y="409" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-412" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;strokeWidth=2;fontSize=17;exitDx=0;exitDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-388" target="1BTEQyfQn0PtC83ooqYi-424" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-413" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;fontSize=17;exitDx=0;exitDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-424" target="1BTEQyfQn0PtC83ooqYi-378" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2203" y="627.0099999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-414" value="无线信号" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-372" target="1BTEQyfQn0PtC83ooqYi-379" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-416" value="完成信号" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;strokeWidth=2;fontSize=17;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="1BTEQyfQn0PtC83ooqYi-376" target="1BTEQyfQn0PtC83ooqYi-387" edge="1">
          <mxGeometry x="0.3588" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2002" y="687" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-424" value="返回卸货点" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2060" y="524" width="90" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-373" value="对接确认" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;direction=east;" parent="1" vertex="1">
          <mxGeometry x="2332.5" y="751" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-449" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.462;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-371" target="1BTEQyfQn0PtC83ooqYi-373" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-464" value="&lt;span style=&quot;font-size: 21px; text-align: right;&quot;&gt;转运控制重点&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CC0000;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="2110" y="260" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-466" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1BTEQyfQn0PtC83ooqYi-465" target="1BTEQyfQn0PtC83ooqYi-371" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-465" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;direction=east;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2534.5" y="861.5" width="126" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
