<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T0poTq4U-XBmQVIyyyF8">
    <mxGraphModel dx="1431" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2kozpT0IkYsLmfvXXiTA-43" value="宠物拔毛技术路线图（泳道图）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="1654" height="223" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-44" value="毛发定位与移动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="46" y="98" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-45" value="拔毛过程控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="563" y="53" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-46" value="毛发收集系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="1064" y="43" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-47" value="1. 初始定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="293" y="161" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-48" value="2. 负压吸附启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="428" y="161" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-49" value="3. 毛刷引导至工作区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="611" y="161" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-50" value="4. 动态张力控制（防打结）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="794" y="151" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-51" value="5. 防缠绕拔毛机构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="929" y="151" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-52" value="6. 快速拔除刚毛" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="1112" y="151" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-53" value="7. 负压吸取至集装袋" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="1295" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-54" value="8. 集装袋满后自动提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="1430" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-55" value="9. 用户丢弃集装袋" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-43">
          <mxGeometry x="1565" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-56" value="" style="startArrow=none;endArrow=block;exitX=0.89;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-44" target="2kozpT0IkYsLmfvXXiTA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-57" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-45" target="2kozpT0IkYsLmfvXXiTA-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-58" value="" style="startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-44" target="2kozpT0IkYsLmfvXXiTA-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-59" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-47" target="2kozpT0IkYsLmfvXXiTA-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-60" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-48" target="2kozpT0IkYsLmfvXXiTA-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-61" value="" style="startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0.11;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-45" target="2kozpT0IkYsLmfvXXiTA-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-62" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-50" target="2kozpT0IkYsLmfvXXiTA-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-63" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-51" target="2kozpT0IkYsLmfvXXiTA-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-64" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.18;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-46" target="2kozpT0IkYsLmfvXXiTA-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-65" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=-0.01;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-53" target="2kozpT0IkYsLmfvXXiTA-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-66" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=-0.01;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-54" target="2kozpT0IkYsLmfvXXiTA-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-67" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.66;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-49" target="2kozpT0IkYsLmfvXXiTA-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-68" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0.11;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-43" source="2kozpT0IkYsLmfvXXiTA-52" target="2kozpT0IkYsLmfvXXiTA-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
