<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3293" dy="2157" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-0" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="336" y="490" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-1" value="数据采集系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="573" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-2" value="环境建图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302" y="672" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-3" value="草莓检测与定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="278" y="770" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-4" value="成熟度分析与分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="869" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-5" value="空间分布建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="967" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-6" value="路径优化策略选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="443" y="1065" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-7" value="旅行商问题算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="886" y="1315" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-8" value="贪婪最近邻算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="1315" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-9" value="基于聚类的分段法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="262" y="1315" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-10" value="遗传算法求解器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1086" y="1413" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-11" value="蚁群优化算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="1413" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-12" value="基于密度优先级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="1413" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-13" value="K均值聚类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="289" y="1413" width="134" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-14" value="路径收敛与验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="672" y="1512" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-15" value="能量消耗建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="1610" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-16" value="姿态优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="696" y="1709" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-17" value="姿态分析" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="702" y="1807" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-18" value="高位采摘姿态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="994" y="1993" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-19" value="中位采摘姿态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="787" y="1993" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-20" value="低位采摘姿态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="266" y="1993" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-21" value="可达性分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1001" y="2091" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-22" value="人体工程学评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="779" y="2091" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-23" value="时间效率评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="266" y="2091" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-24" value="姿态决策矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="788" y="2189" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-25" value="多目标优化算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="2288" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-26" value="精细轨迹规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="787" y="2386" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-27" value="执行计划生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="787" y="2485" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-28" value="采摘执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="803" y="2583" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-29" value="实时性能监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="882" y="2717" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-30" value="反馈循环处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="2873" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-31" value="自适应策略更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234" y="2972" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-32" value="采摘完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486" y="2681" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-33" value="处理下一区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="2873" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-34" value="数据存储与分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="937" y="2873" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-35" value="性能指标评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="946" y="2972" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-36" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="996" y="3070" width="57" height="33" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-37" value="" style="startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-0" target="P7I3o7jGsqLD4fv0hH-7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-38" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-1" target="P7I3o7jGsqLD4fv0hH-7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-39" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-2" target="P7I3o7jGsqLD4fv0hH-7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-40" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-3" target="P7I3o7jGsqLD4fv0hH-7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-41" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-4" target="P7I3o7jGsqLD4fv0hH-7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-42" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-5" target="P7I3o7jGsqLD4fv0hH-7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-43" value="全局规划" style="startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-6" target="P7I3o7jGsqLD4fv0hH-7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-44" value="局部规划" style="startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-6" target="P7I3o7jGsqLD4fv0hH-7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-45" value="混合方法" style="startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-6" target="P7I3o7jGsqLD4fv0hH-7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-46" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-7" target="P7I3o7jGsqLD4fv0hH-7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-47" value="" style="startArrow=none;endArrow=block;exitX=0.46;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-7" target="P7I3o7jGsqLD4fv0hH-7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-48" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-8" target="P7I3o7jGsqLD4fv0hH-7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-49" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-9" target="P7I3o7jGsqLD4fv0hH-7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-50" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.29;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-10" target="P7I3o7jGsqLD4fv0hH-7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-51" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.06;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-11" target="P7I3o7jGsqLD4fv0hH-7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-52" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.01;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-12" target="P7I3o7jGsqLD4fv0hH-7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-53" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.28;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-13" target="P7I3o7jGsqLD4fv0hH-7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-54" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-14" target="P7I3o7jGsqLD4fv0hH-7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-55" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-15" target="P7I3o7jGsqLD4fv0hH-7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-56" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-16" target="P7I3o7jGsqLD4fv0hH-7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-57" value="站立姿态" style="startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-17" target="P7I3o7jGsqLD4fv0hH-7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-58" value="弯腰姿态" style="startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-17" target="P7I3o7jGsqLD4fv0hH-7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-59" value="坐姿" style="startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-17" target="P7I3o7jGsqLD4fv0hH-7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-60" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-18" target="P7I3o7jGsqLD4fv0hH-7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-61" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-19" target="P7I3o7jGsqLD4fv0hH-7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-62" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-20" target="P7I3o7jGsqLD4fv0hH-7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-63" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.12;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-21" target="P7I3o7jGsqLD4fv0hH-7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-64" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-22" target="P7I3o7jGsqLD4fv0hH-7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-65" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.36;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-23" target="P7I3o7jGsqLD4fv0hH-7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-66" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-24" target="P7I3o7jGsqLD4fv0hH-7-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-67" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-25" target="P7I3o7jGsqLD4fv0hH-7-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-68" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-26" target="P7I3o7jGsqLD4fv0hH-7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-69" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-27" target="P7I3o7jGsqLD4fv0hH-7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-70" value="" style="startArrow=none;endArrow=block;exitX=0.86;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-28" target="P7I3o7jGsqLD4fv0hH-7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-71" value="" style="startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-29" target="P7I3o7jGsqLD4fv0hH-7-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-72" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.32;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-30" target="P7I3o7jGsqLD4fv0hH-7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-73" value="" style="startArrow=none;endArrow=block;exitX=0.04;exitY=0;entryX=0;entryY=0.67;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-31" target="P7I3o7jGsqLD4fv0hH-7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-74" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-28" target="P7I3o7jGsqLD4fv0hH-7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-75" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.65;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-32" target="P7I3o7jGsqLD4fv0hH-7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-76" value="" style="startArrow=none;endArrow=block;exitX=0.38;exitY=0.01;entryX=0.07;entryY=1.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-33" target="P7I3o7jGsqLD4fv0hH-7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-77" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-32" target="P7I3o7jGsqLD4fv0hH-7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-78" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-34" target="P7I3o7jGsqLD4fv0hH-7-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-79" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-35" target="P7I3o7jGsqLD4fv0hH-7-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
