<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1228" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1BTEQyfQn0PtC83ooqYi-128" value="对接与转运关键硬件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="655" height="5640" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-129" value="转运机控制系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="695" y="3291" width="1714" height="3251" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-130" value="采摘机控制系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2429" y="185" width="1391" height="3465" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-131" value="SICK LMS511激光计数器检测草莓量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3035" y="349" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-132" value="采摘篮是否装满?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3406" y="506" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-133" value="Siemens SCALANCE W774-1发送转运请求信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3369" y="747" width="243" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-134" value="等待转运机到达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3557" y="887" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-135" value="Bosch BNO055位置传感器&#xa;检测到转运机?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3503" y="1009" width="282" height="282" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-136" value="准备对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3621" y="1364" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-137" value="SICK DL100 Pro激光测距对准位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3319" y="1463" width="212" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-138" value="等待制动开关信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3330" y="1579" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-139" value="Omron D4N-212G&#xa;制动开关打开?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3298" y="1701" width="253" height="253" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-140" value="Festo DSBC-32气缸放下连接挡板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3126" y="2028" width="248" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-141" value="SEW MOVIMOT启动传送带电机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2680" y="2167" width="241" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-142" value="KEYENCE IV-H500CA监控果篮传输" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2484" y="2307" width="230" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-143" value="所有满篮转移完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2507" y="2447" width="184" height="184" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-144" value="接收空篮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2537" y="2704" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-145" value="Banner Q3X传感器确认&#xa;所有空篮接收完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2464" y="2826" width="271" height="271" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-146" value="向转运机发送传输完成信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2473" y="3169" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-147" value="SMC CDLM2B32电动缸收回连接挡板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2504" y="3350" width="245" height="84" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-148" value="恢复采摘作业" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2877" y="3558" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-149" value="Siemens S7-1500 PLC主控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2817" y="210" width="179" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-150" value="待命状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1108" y="4101" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-151" value="Siemens SCALANCE W774-1&#xa;接收到转运请求?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1371" y="4223" width="253" height="253" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-152" value="Trimble AgGPS 542定位采摘机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1367" y="4549" width="166" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-153" value="NVIDIA Jetson AGX Xavier&#xa;路径规划算法计算最优路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1152" y="4665" width="249" height="84" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-154" value="John Deere AutoTrac™系统&#xa;驱动至采摘机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1146" y="4800" width="261" height="84" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-155" value="Continental SRR520&#xa;测量接近距离" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2003" y="4957" width="222" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-156" value="Intel RealSense D455&#xa;精确对接系统启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1696" y="5073" width="237" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-157" value="执行对接操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1736" y="5190" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-158" value="Omron D4N-212G激活制动开关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2147" y="5312" width="227" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-159" value="SEW MOVIMOT MM07D启动传送带" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="787" y="5429" width="190" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-160" value="Cognex In-Sight 7000&#xa;监控满篮接收进度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1079" y="5568" width="236" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-161" value="所有满篮接收完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1105" y="5733" width="184" height="184" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-162" value="传送空篮到采摘机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1102" y="5990" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-163" value="SICK WTB4传感器确认&#xa;所有空篮传送完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1055" y="6112" width="284" height="284" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-164" value="等待传输完成信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1599" y="6469" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-165" value="收到完成信号?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1773" y="3316" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-166" value="DESTACO 82M-4E5D01解除锁定&#xa;断开对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1043" y="3540" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-167" value="Velodyne VLP-16激光雷达&#xa;规划返回指定卸货点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1045" y="3700" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-168" value="执行卸货操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1092" y="3857" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-169" value="Dorner 2200系列装载新空篮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1042" y="3979" width="259" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-170" value="Allen-Bradley CompactLogix 5480控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="763" y="3359" width="248" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-171" value="Schunk PGN-plus 125-1锁定机构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="5312" width="180" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-172" value="Interroll EC5000同步传送带控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="5568" width="224" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-173" value="FLIR Blackfly S实时监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="2176" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-174" value="Schneider XB4BS8445紧急停止系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="2028" width="234" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-175" value="LiFePO4-24V-100Ah电源系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="394" y="45" width="246" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-176" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=1;entryY=0.24;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-131" target="1BTEQyfQn0PtC83ooqYi-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-177" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.35;entryX=0.36;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-132" target="1BTEQyfQn0PtC83ooqYi-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-178" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-132" target="1BTEQyfQn0PtC83ooqYi-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-179" value="" style="startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-133" target="1BTEQyfQn0PtC83ooqYi-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-180" value="" style="startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0.72;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-134" target="1BTEQyfQn0PtC83ooqYi-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-181" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.2;entryX=0;entryY=0.86;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-135" target="1BTEQyfQn0PtC83ooqYi-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-182" value="是" style="startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-135" target="1BTEQyfQn0PtC83ooqYi-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-183" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.14;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-136" target="1BTEQyfQn0PtC83ooqYi-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-184" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-137" target="1BTEQyfQn0PtC83ooqYi-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-185" value="" style="startArrow=none;endArrow=block;exitX=0.65;exitY=1.01;entryX=0.72;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-138" target="1BTEQyfQn0PtC83ooqYi-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-186" value="否" style="startArrow=none;endArrow=block;exitX=0.01;exitY=0;entryX=0.16;entryY=1.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-139" target="1BTEQyfQn0PtC83ooqYi-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-187" value="是" style="startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.96;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-139" target="1BTEQyfQn0PtC83ooqYi-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-188" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.22;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-140" target="1BTEQyfQn0PtC83ooqYi-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-189" value="" style="startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=1;entryY=0.05;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-141" target="1BTEQyfQn0PtC83ooqYi-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-190" value="" style="startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.87;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-142" target="1BTEQyfQn0PtC83ooqYi-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-191" value="否" style="startArrow=none;endArrow=block;exitX=0.23;exitY=0;entryX=0.36;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-143" target="1BTEQyfQn0PtC83ooqYi-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-192" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-143" target="1BTEQyfQn0PtC83ooqYi-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-193" value="" style="startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.78;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-144" target="1BTEQyfQn0PtC83ooqYi-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-194" value="否" style="startArrow=none;endArrow=block;exitX=0.3;exitY=0;entryX=0.28;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-145" target="1BTEQyfQn0PtC83ooqYi-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-195" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-145" target="1BTEQyfQn0PtC83ooqYi-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-196" value="" style="startArrow=none;endArrow=block;exitX=0.54;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-146" target="1BTEQyfQn0PtC83ooqYi-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-197" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.11;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-147" target="1BTEQyfQn0PtC83ooqYi-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-198" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.07;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-148" target="1BTEQyfQn0PtC83ooqYi-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-199" value="控制" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-149" target="1BTEQyfQn0PtC83ooqYi-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-200" value="控制" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0;entryY=0.28;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-149" target="1BTEQyfQn0PtC83ooqYi-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-201" value="控制" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.43;exitY=0.99;entryX=0;entryY=0.33;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-149" target="1BTEQyfQn0PtC83ooqYi-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-202" value="控制" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.32;exitY=0.99;entryX=0;entryY=0.18;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-149" target="1BTEQyfQn0PtC83ooqYi-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-203" value="控制" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.22;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-149" target="1BTEQyfQn0PtC83ooqYi-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-204" value="" style="startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0;entryY=0.18;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-150" target="1BTEQyfQn0PtC83ooqYi-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-205" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.3;entryX=0.26;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-151" target="1BTEQyfQn0PtC83ooqYi-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-206" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.64;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-151" target="1BTEQyfQn0PtC83ooqYi-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-207" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.94;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-152" target="1BTEQyfQn0PtC83ooqYi-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-208" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-153" target="1BTEQyfQn0PtC83ooqYi-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-209" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.36;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-154" target="1BTEQyfQn0PtC83ooqYi-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-210" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-155" target="1BTEQyfQn0PtC83ooqYi-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-211" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-156" target="1BTEQyfQn0PtC83ooqYi-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-212" value="" style="startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.18;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-157" target="1BTEQyfQn0PtC83ooqYi-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-213" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.43;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-158" target="1BTEQyfQn0PtC83ooqYi-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-214" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-159" target="1BTEQyfQn0PtC83ooqYi-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-215" value="" style="startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.8;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-160" target="1BTEQyfQn0PtC83ooqYi-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-216" value="否" style="startArrow=none;endArrow=block;exitX=0.21;exitY=0;entryX=0.32;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-161" target="1BTEQyfQn0PtC83ooqYi-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-217" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-161" target="1BTEQyfQn0PtC83ooqYi-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-218" value="" style="startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.72;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-162" target="1BTEQyfQn0PtC83ooqYi-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-219" value="否" style="startArrow=none;endArrow=block;exitX=0.29;exitY=0;entryX=0.34;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-163" target="1BTEQyfQn0PtC83ooqYi-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-220" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.26;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-163" target="1BTEQyfQn0PtC83ooqYi-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-221" value="" style="startArrow=none;endArrow=block;exitX=0.43;exitY=0;entryX=0;entryY=0.8;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-164" target="1BTEQyfQn0PtC83ooqYi-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-222" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=1;entryY=0.06;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-165" target="1BTEQyfQn0PtC83ooqYi-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-223" value="是" style="startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=1;entryY=0.32;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-165" target="1BTEQyfQn0PtC83ooqYi-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-224" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-166" target="1BTEQyfQn0PtC83ooqYi-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-225" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-167" target="1BTEQyfQn0PtC83ooqYi-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-226" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-168" target="1BTEQyfQn0PtC83ooqYi-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-227" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-169" target="1BTEQyfQn0PtC83ooqYi-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-228" value="控制" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.17;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-170" target="1BTEQyfQn0PtC83ooqYi-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-229" value="控制" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-170" target="1BTEQyfQn0PtC83ooqYi-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-230" value="控制" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.39;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-170" target="1BTEQyfQn0PtC83ooqYi-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-231" value="控制" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-170" target="1BTEQyfQn0PtC83ooqYi-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-232" value="控制" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0;entryY=0.21;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-170" target="1BTEQyfQn0PtC83ooqYi-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-233" value="无线信号传输" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=1;entryY=0.36;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-133" target="1BTEQyfQn0PtC83ooqYi-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-234" value="位置感知" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=1;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-135" target="1BTEQyfQn0PtC83ooqYi-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-235" value="制动信号" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.45;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-158" target="1BTEQyfQn0PtC83ooqYi-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-236" value="完成信号" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.41;exitY=1.01;entryX=1;entryY=0.43;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-146" target="1BTEQyfQn0PtC83ooqYi-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-237" value="使用" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=1;entryY=0.42;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-157" target="1BTEQyfQn0PtC83ooqYi-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-238" value="同步" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.48;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-141" target="1BTEQyfQn0PtC83ooqYi-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-239" value="同步" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=1;entryY=0.21;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-159" target="1BTEQyfQn0PtC83ooqYi-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-240" value="监控" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.45;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-173" target="1BTEQyfQn0PtC83ooqYi-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-241" value="监控" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0;entryY=0.39;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-173" target="1BTEQyfQn0PtC83ooqYi-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-242" value="安全保障" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.6;exitY=0.99;entryX=0;entryY=0.45;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-174" target="1BTEQyfQn0PtC83ooqYi-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-243" value="安全保障" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.44;exitY=0.99;entryX=0;entryY=0.34;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-174" target="1BTEQyfQn0PtC83ooqYi-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-244" value="供电" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.46;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-175" target="1BTEQyfQn0PtC83ooqYi-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-245" value="供电" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.46;exitY=0.99;entryX=0;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-175" target="1BTEQyfQn0PtC83ooqYi-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
