<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T0poTq4U-XBmQVIyyyF8">
    <mxGraphModel dx="1253" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2kozpT0IkYsLmfvXXiTA-44" value="毛发定位与移动" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="66" y="208" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-45" value="拔毛过程控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-46" value="毛发收集系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-47" value="初始定位" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="271" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-48" value="负压吸附启动" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="336" y="271" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-49" target="2kozpT0IkYsLmfvXXiTA-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-49" value="毛刷引导至工作区" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="271" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-50" value="动态张力控制（防打结）" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-51" value="防缠绕拔毛机构" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="620" y="271" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-52" value="快速拔除刚毛" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="710" y="271" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-53" value="负压吸取至集装袋" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="800" y="217" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-54" target="2kozpT0IkYsLmfvXXiTA-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-54" value="集装袋满后自动提醒" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="890" y="217" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-55" value="用户丢弃集装袋" style="whiteSpace=wrap;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="980" y="217" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-56" value="" style="startArrow=none;endArrow=block;exitX=0.89;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-44" target="2kozpT0IkYsLmfvXXiTA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-57" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-45" target="2kozpT0IkYsLmfvXXiTA-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-58" value="" style="startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-44" target="2kozpT0IkYsLmfvXXiTA-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="256" />
              <mxPoint x="220" y="286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-59" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-47" target="2kozpT0IkYsLmfvXXiTA-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-60" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-48" target="2kozpT0IkYsLmfvXXiTA-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-61" value="" style="startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-45" target="2kozpT0IkYsLmfvXXiTA-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-62" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-50" target="2kozpT0IkYsLmfvXXiTA-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-63" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=-0.01;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-51" target="2kozpT0IkYsLmfvXXiTA-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-64" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.18;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-46" target="2kozpT0IkYsLmfvXXiTA-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-65" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=-0.01;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-53" target="2kozpT0IkYsLmfvXXiTA-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-66" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=-0.01;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-54" target="2kozpT0IkYsLmfvXXiTA-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-68" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0.11;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=10;" edge="1" parent="1" source="2kozpT0IkYsLmfvXXiTA-52" target="2kozpT0IkYsLmfvXXiTA-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
