<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="2026" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-1" value="PERK UP WITH A LATTE" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="70" width="670" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-7" target="3nuBFxr9cyL0pnOWT2aG-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-3" value="Customer" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" vertex="1">
          <mxGeometry y="40" width="670" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-4" value="Feel tired" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-3" vertex="1">
          <mxGeometry x="40" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-4" source="3nuBFxr9cyL0pnOWT2aG-6" target="3nuBFxr9cyL0pnOWT2aG-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-6" value="Start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="3nuBFxr9cyL0pnOWT2aG-4" vertex="1">
          <mxGeometry x="20" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-7" value="Find barista" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-4" vertex="1">
          <mxGeometry x="20" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-8" value="Make transaction" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-3" vertex="1">
          <mxGeometry x="170" width="370" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-9" value="Request latte" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-8" vertex="1">
          <mxGeometry x="20" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-10" value="Buy latte" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-8" vertex="1">
          <mxGeometry x="150" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-11" value="Feel perky" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-3" vertex="1">
          <mxGeometry x="540" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-11" source="3nuBFxr9cyL0pnOWT2aG-13" target="3nuBFxr9cyL0pnOWT2aG-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-13" value="Drink latte" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-11" vertex="1">
          <mxGeometry x="20" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-14" value="End" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="3nuBFxr9cyL0pnOWT2aG-11" vertex="1">
          <mxGeometry x="20" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-15" value="Barista" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" vertex="1">
          <mxGeometry y="220" width="670" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-16" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-15" vertex="1">
          <mxGeometry x="40" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-17" value="Greet customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-16" vertex="1">
          <mxGeometry x="20" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-18" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-15" vertex="1">
          <mxGeometry x="170" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-18" source="3nuBFxr9cyL0pnOWT2aG-20" target="3nuBFxr9cyL0pnOWT2aG-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-20" value="Accept&lt;br&gt;payment" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-18" vertex="1">
          <mxGeometry x="150" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-21" value="Write details&lt;br&gt;on cup" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="3nuBFxr9cyL0pnOWT2aG-18" vertex="1">
          <mxGeometry x="20" y="10" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-22" value="Make latte" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="3nuBFxr9cyL0pnOWT2aG-18" vertex="1">
          <mxGeometry x="260" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-23" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-15" vertex="1">
          <mxGeometry x="540" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-17" target="3nuBFxr9cyL0pnOWT2aG-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="260" />
              <mxPoint x="160" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-9" target="3nuBFxr9cyL0pnOWT2aG-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-21" target="3nuBFxr9cyL0pnOWT2aG-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="260" />
              <mxPoint x="300" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-10" target="3nuBFxr9cyL0pnOWT2aG-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-22" target="3nuBFxr9cyL0pnOWT2aG-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="260" />
              <mxPoint x="530" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-1" value="转运机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="1370" width="413" height="1236" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-2" value="采摘机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="533" y="390" width="488" height="1079" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-3" value="开始作业" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="841" y="415" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-4" value="机械底盘路径规划&#xa;（避障导航/最优路线）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="514" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-5" value="视觉识别草莓位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="691" y="631" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-6" value="成熟度达标?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="630" y="753" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-7" value="执行采摘动作&#xa;（柔性夹爪+果柄切割）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="568" y="962" width="260" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-8" value="暂存至缓冲容器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="611" y="1078" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-9" value="容器满载?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="726" y="1177" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-10" value="发送无线信号&#xa;启动转运机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="1395" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-11" value="待机状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="174" y="1395" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-12" value="接收启动指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="1542" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-13" value="动态路径规划&#xa;（对接点坐标解算）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="1641" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-14" value="激光导航对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="1758" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-15" value="定位误差&amp;lt;5mm?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="169" y="1880" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-16" value="磁吸式容器转移" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="2136" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-17" value="恒温运输至分拣区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="166" y="2235" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-18" value="液压举升卸货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="2334" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-19" value="返回基站充电" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="2433" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-20" value="发送任务完成信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="2532" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-3" target="XXES4DydE56KjHicWrXh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-4" target="XXES4DydE56KjHicWrXh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-5" target="XXES4DydE56KjHicWrXh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-6" target="XXES4DydE56KjHicWrXh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0.36;entryY=0.99;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-6" target="XXES4DydE56KjHicWrXh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-7" target="XXES4DydE56KjHicWrXh-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-8" target="XXES4DydE56KjHicWrXh-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="1152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-9" target="XXES4DydE56KjHicWrXh-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0.68;entryY=0.99;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-9" target="XXES4DydE56KjHicWrXh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="1152" />
              <mxPoint x="874" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-11" target="XXES4DydE56KjHicWrXh-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="1506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-12" target="XXES4DydE56KjHicWrXh-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-13" target="XXES4DydE56KjHicWrXh-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-14" target="XXES4DydE56KjHicWrXh-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-34" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-15" target="XXES4DydE56KjHicWrXh-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-35" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.66;entryY=1;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-15" target="XXES4DydE56KjHicWrXh-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-16" target="XXES4DydE56KjHicWrXh-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-17" target="XXES4DydE56KjHicWrXh-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-18" target="XXES4DydE56KjHicWrXh-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-19" target="XXES4DydE56KjHicWrXh-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="2507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-40" value="CAN总线指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.61;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-10" target="XXES4DydE56KjHicWrXh-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="1469" />
              <mxPoint x="306" y="1506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-41" value="LoRa回传" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0;entryX=0.91;entryY=1;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-20" target="XXES4DydE56KjHicWrXh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="2507" />
              <mxPoint x="420" y="1506" />
              <mxPoint x="969" y="1469" />
              <mxPoint x="969" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
