<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PqPdP7fK5LELDEjqhH_p">
    <mxGraphModel dx="2006" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9E2kiMV8HC6bguwMFw7e-1" value="硬盘 (Hard Drive)" style="whiteSpace=wrap;strokeWidth=2;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="37" y="317" width="318" height="219" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-2" value="隔振系统 (Isolation System)" style="whiteSpace=wrap;strokeWidth=2;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="20" y="168" width="370" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-3" value="基础 (Base/Foundation)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="37" y="20" width="318" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-4" value="振动输入 y(t)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="123" y="45" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-5" value="阻尼器 (c)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="129.5" y="193" width="133" height="48" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-7" value="质量 (m)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="342" width="123" height="48" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-8" value="振动输出 x(t)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="123" y="463" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-9" value="绝对位移 x(t)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9E2kiMV8HC6bguwMFw7e-7" target="9E2kiMV8HC6bguwMFw7e-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9E2kiMV8HC6bguwMFw7e-4" target="9E2kiMV8HC6bguwMFw7e-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="289" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="9E2kiMV8HC6bguwMFw7e-5" target="9E2kiMV8HC6bguwMFw7e-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="289" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9E2kiMV8HC6bguwMFw7e-15" target="9E2kiMV8HC6bguwMFw7e-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-15" value="输入y（t）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9E2kiMV8HC6bguwMFw7e-16" target="9E2kiMV8HC6bguwMFw7e-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-16" value="比较器" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9E2kiMV8HC6bguwMFw7e-18" target="9E2kiMV8HC6bguwMFw7e-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="640" />
              <mxPoint x="380" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-18" value="系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-20" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="600" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9E2kiMV8HC6bguwMFw7e-22" target="9E2kiMV8HC6bguwMFw7e-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="820" as="sourcePoint" />
            <mxPoint x="380" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9E2kiMV8HC6bguwMFw7e-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9E2kiMV8HC6bguwMFw7e-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="820" as="sourcePoint" />
            <mxPoint x="240" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
