<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T0poTq4U-XBmQVIyyyF8">
    <mxGraphModel dx="2863" dy="1889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2kozpT0IkYsLmfvXXiTA-1" value="技术路线图" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1267" height="1898" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-2" value="shape=rect" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="43" y="1812" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-3" value="毛发移动模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="488" y="178" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-4" value="毛发定位检测（视觉/传感器）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="731" y="332" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-5" value="负压吸力引导（多级可调吸嘴）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="649" y="496" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-6" value="旋转毛刷梳理（仿生刷头设计）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="568" y="659" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-7" value="拔毛处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="361" y="668" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-8" value="防缠绕拔毛机构（弹性夹持组件）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="537" y="823" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-9" value="动态张力控制（压力传感器反馈）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="688" y="986" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-10" value="高频振动分离（超声波辅助技术）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="592" y="1149" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-11" value="毛发收集模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="172" y="1158" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-12" value="双通道负压收集（主备冗余设计）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="564" y="1313" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-13" value="毛发压缩模块（自动压实装置）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="474" y="1476" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-14" value="一次性集装袋（防回溢密封接口）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="333" y="1639" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-15" value="用户交互模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="470" y="46" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-16" value="工作状态指示（LED/蜂鸣器）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="753" y="169" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-17" value="故障预警系统（堵塞检测）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="988" y="831" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-18" value="集装袋更换提醒（重量传感器）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2kozpT0IkYsLmfvXXiTA-1">
          <mxGeometry x="232" y="1803" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-3" target="2kozpT0IkYsLmfvXXiTA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-3" target="2kozpT0IkYsLmfvXXiTA-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="647" y="284" />
              <mxPoint x="647" y="447" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-3" target="2kozpT0IkYsLmfvXXiTA-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="284" />
              <mxPoint x="520" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1.01;entryX=0.31;entryY=-0.01;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-7" target="2kozpT0IkYsLmfvXXiTA-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1.01;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-7" target="2kozpT0IkYsLmfvXXiTA-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="774" />
              <mxPoint x="454" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1.01;entryX=0;entryY=0.03;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-7" target="2kozpT0IkYsLmfvXXiTA-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="774" />
              <mxPoint x="392" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1.01;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-11" target="2kozpT0IkYsLmfvXXiTA-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421" y="1264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1.01;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-11" target="2kozpT0IkYsLmfvXXiTA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="331" y="1264" />
              <mxPoint x="331" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1.01;entryX=0.09;entryY=0.01;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-11" target="2kozpT0IkYsLmfvXXiTA-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="1264" />
              <mxPoint x="203" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-15" target="2kozpT0IkYsLmfvXXiTA-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="881" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-15" target="2kozpT0IkYsLmfvXXiTA-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1114" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-15" target="2kozpT0IkYsLmfvXXiTA-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="131" />
              <mxPoint x="113" y="1754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-31" value="图像识别" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-4" target="2kozpT0IkYsLmfvXXiTA-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="854" y="447" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-32" value="气流引导" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-5" target="2kozpT0IkYsLmfvXXiTA-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-33" value="预处理完成" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.55;entryY=-0.01;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-6" target="2kozpT0IkYsLmfvXXiTA-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-34" value="夹持定位" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-8" target="2kozpT0IkYsLmfvXXiTA-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-35" value="动态调整" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-9" target="2kozpT0IkYsLmfvXXiTA-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-36" value="分离完成" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-10" target="2kozpT0IkYsLmfvXXiTA-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="1264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-37" value="分级收集" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.64;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-12" target="2kozpT0IkYsLmfvXXiTA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="691" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-38" value="压缩储存" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.73;entryY=0.01;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-13" target="2kozpT0IkYsLmfvXXiTA-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-39" value="满载信号" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1.01;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-14" target="2kozpT0IkYsLmfvXXiTA-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="1754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-40" value="实时反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.55;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-16" target="2kozpT0IkYsLmfvXXiTA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="881" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-41" value="异常中断" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-17" target="2kozpT0IkYsLmfvXXiTA-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1114" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kozpT0IkYsLmfvXXiTA-42" value="用户操作" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.3;entryX=1;entryY=0.73;rounded=0;" edge="1" parent="2kozpT0IkYsLmfvXXiTA-1" source="2kozpT0IkYsLmfvXXiTA-18" target="2kozpT0IkYsLmfvXXiTA-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167" y="1754" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
