<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="3293" dy="3326" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vGR7AnARIFdGTIH2eNHi-38" value="数据与优化层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2098" y="20" width="728" height="269" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-39" value="控制与执行层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1571" y="114" width="478" height="136" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-40" value="分析与决策层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="270" width="511" height="136" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-41" value="感知与识别层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="492" y="20" width="467" height="230" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-42" value="启动智能采摘系统" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="-120" width="152" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-43" value="多模态传感融合&#xa;        高光谱/RGB-D/TOF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="517" y="95" width="198" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-44" value="结果数据存储&#xa;    数字孪生/知识库更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2587" y="324" width="214" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-45" value="完成采摘任务" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2876" y="340" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-46" value="三维空间建模&#xa;        点云配准/SLAM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="765" y="149" width="170" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-47" value="草莓位置与成熟度分析&#xa;        NDVI/PCA特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="305" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-48" value="轨迹与姿态优化&#xa;        改进TSP/逆运动学" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="766" y="305" width="190" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-49" value="机器人执行系统&#xa;        阻抗控制/视觉伺服" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1596" y="149" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-50" value="实时性能监测&#xa;        力反馈/质量评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1843" y="149" width="180" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-51" value="系统性能评估&#xa;        时空效率/能耗分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2123" y="149" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-52" value="参数优化决策" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2370" y="109" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-53" value="AI优化引擎&#xa;        强化学习/遗传算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2596" y="57" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-54" value="" style="startArrow=none;endArrow=block;exitX=0.64;exitY=1.02;entryX=0.23;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-42" target="vGR7AnARIFdGTIH2eNHi-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-55" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0;entryY=0.74;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-44" target="vGR7AnARIFdGTIH2eNHi-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-56" value="" style="startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-43" target="vGR7AnARIFdGTIH2eNHi-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-57" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-47" target="vGR7AnARIFdGTIH2eNHi-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-58" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-49" target="vGR7AnARIFdGTIH2eNHi-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-59" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-51" target="vGR7AnARIFdGTIH2eNHi-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-60" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.32;entryX=0.05;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-52" target="vGR7AnARIFdGTIH2eNHi-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-61" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-46" target="vGR7AnARIFdGTIH2eNHi-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-62" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-48" target="vGR7AnARIFdGTIH2eNHi-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-63" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-50" target="vGR7AnARIFdGTIH2eNHi-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-64" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.34;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-52" target="vGR7AnARIFdGTIH2eNHi-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-65" value="自适应参数调整" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.33;entryX=0.88;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-53" target="vGR7AnARIFdGTIH2eNHi-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-66" value="" style="startArrow=none;endArrow=block;strokeWidth=3;exitX=0.71;exitY=0;entryX=0.12;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-42" target="vGR7AnARIFdGTIH2eNHi-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-67" value="" style="startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.21;entryX=0.01;entryY=0.02;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-44" target="vGR7AnARIFdGTIH2eNHi-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
