<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="3117" dy="1755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1BTEQyfQn0PtC83ooqYi-1" value="转运机泳道" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="729" y="329" width="1927" height="209" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-2" value="采摘机泳道" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="2940" height="190" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-3" value="激光计数检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="91" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-4" value="果篮满载?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="252" y="55" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-5" value="发送无线信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="444" y="91" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-6" value="进入待机模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2234" y="73" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-7" value="接收空篮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2475" y="73" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-8" value="复位计数器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2793" y="89" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-9" value="接收装载信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="754" y="399" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-10" value="路径规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="961" y="399" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-11" value="RTK导航对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1136" y="399" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-12" value="压力达标?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1337" y="364" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-13" value="激活电磁锁" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1559" y="421" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-14" value="启动传送带" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1751" y="421" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-15" value="完成转移" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2052" y="436" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-16" value="返回基地" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2250" y="436" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-17" value="卸货&amp;装空篮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2442" y="436" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-18" value="传送带联动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2043" y="245" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-19" value="对接机构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1567" y="245" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-3" target="1BTEQyfQn0PtC83ooqYi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-21" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-4" target="1BTEQyfQn0PtC83ooqYi-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.29;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-5" target="1BTEQyfQn0PtC83ooqYi-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-6" target="1BTEQyfQn0PtC83ooqYi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-7" target="1BTEQyfQn0PtC83ooqYi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2725" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-9" target="1BTEQyfQn0PtC83ooqYi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-10" target="1BTEQyfQn0PtC83ooqYi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-11" target="1BTEQyfQn0PtC83ooqYi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-12" target="1BTEQyfQn0PtC83ooqYi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1507" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-13" target="1BTEQyfQn0PtC83ooqYi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-14" target="1BTEQyfQn0PtC83ooqYi-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1967" y="461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-15" target="1BTEQyfQn0PtC83ooqYi-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-16" target="1BTEQyfQn0PtC83ooqYi-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-33" value="CAN+LoRa" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.44;entryY=0;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-5" target="1BTEQyfQn0PtC83ooqYi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="147" />
              <mxPoint x="729" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-34" value="5G状态同步" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.82;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-17" target="1BTEQyfQn0PtC83ooqYi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2656" y="461" />
              <mxPoint x="2725" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-35" value="EtherCAT同步" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.18;entryX=0.32;entryY=1;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-14" target="1BTEQyfQn0PtC83ooqYi-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1967" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-36" value="力反馈" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.36;entryX=0.31;entryY=1;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-12" target="1BTEQyfQn0PtC83ooqYi-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1507" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
