<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="1397" dy="-313" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XXES4DydE56KjHicWrXh-1" value="转运机" style="whiteSpace=wrap;strokeWidth=2;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="90" y="1750" width="410" height="980" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-2" value="采摘机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="1820" width="490" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-3" value="开始作业" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1010" y="1850" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-4" value="机械底盘路径规划&#xa;（避障导航/最优路线）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="1950" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-5" value="视觉识别草莓位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="2070" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-6" value="成熟度达标?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="2190" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-7" value="执行采摘动作&#xa;（柔性夹爪+果柄切割）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="2400" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-8" value="暂存至缓冲容器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="2510" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-9" value="容器满载?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="890" y="2610" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-10" value="发送无线信号&#xa;启动转运机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="2830" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-11" value="待机状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="190" y="1780" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-12" value="接收启动指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="1860" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-13" value="动态路径规划&#xa;（对接点坐标解算）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="1930" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-14" value="激光导航对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="2020" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-15" value="定位误差&amp;lt;5mm?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="2100" width="135" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-16" value="磁吸式容器转移" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="2310" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-17" value="恒温运输至分拣区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="2390" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-18" value="液压举升卸货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="2460" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-19" value="返回基站充电" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="2540" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-20" value="发送任务完成信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="2645" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-21" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-3" target="XXES4DydE56KjHicWrXh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-22" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-4" target="XXES4DydE56KjHicWrXh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-23" value="" style="startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.15;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-5" target="XXES4DydE56KjHicWrXh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-24" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-6" target="XXES4DydE56KjHicWrXh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-25" value="否" style="startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0.36;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-6" target="XXES4DydE56KjHicWrXh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-26" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-7" target="XXES4DydE56KjHicWrXh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-27" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.02;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-8" target="XXES4DydE56KjHicWrXh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-28" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-9" target="XXES4DydE56KjHicWrXh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-29" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0.68;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-9" target="XXES4DydE56KjHicWrXh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-30" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-11" target="XXES4DydE56KjHicWrXh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-31" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-12" target="XXES4DydE56KjHicWrXh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-32" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-13" target="XXES4DydE56KjHicWrXh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-33" value="" style="startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.354;entryY=0.126;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-14" target="XXES4DydE56KjHicWrXh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-34" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-15" target="XXES4DydE56KjHicWrXh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-35" value="否" style="startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.711;entryY=1.045;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-15" target="XXES4DydE56KjHicWrXh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-36" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-16" target="XXES4DydE56KjHicWrXh-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-37" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-17" target="XXES4DydE56KjHicWrXh-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-38" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-18" target="XXES4DydE56KjHicWrXh-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-39" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-19" target="XXES4DydE56KjHicWrXh-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-40" value="CAN总线指令" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.61;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-10" target="XXES4DydE56KjHicWrXh-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="2890" />
              <mxPoint x="582" y="2890" />
              <mxPoint x="582" y="1840" />
              <mxPoint x="273" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XXES4DydE56KjHicWrXh-41" value="LoRa回传" style="startArrow=none;endArrow=block;exitX=0.71;exitY=0;entryX=0.91;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XXES4DydE56KjHicWrXh-20" target="XXES4DydE56KjHicWrXh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
