<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="715" dy="1017" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ys12WchY1rM21Nu849QM-1" value="草莓采摘转运系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;container=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="330" width="1640" height="431" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-3" value="转运机系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="880" y="568" width="844.41" height="179" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-4" value="采摘机启动自检" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1358.053892677142" y="470" width="129.35665579602727" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-5" value="机械底盘路径规划" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1537.34" y="470" width="160.28" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-6" target="ys12WchY1rM21Nu849QM-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-6" value="图像识别系统扫描" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1730" y="540" width="156.1" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-7" value="成熟度判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1981.98" y="480" width="108.02" height="103" as="geometry" />
        </mxCell>
        <UserObject label="多关节手臂采摘" link="#采摘策略" tooltip="多关节柔性夹爪\n压力传感器反馈\n果柄精准切割" id="ys12WchY1rM21Nu849QM-8">
          <mxCell style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
            <mxGeometry x="2169.9951348947525" y="493" width="127.560035576638" height="49" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ys12WchY1rM21Nu849QM-9" value="柔性收集筐存放" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2332.998428698488" y="493" width="128.45834568633265" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-10" value="采集量检测" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2270" y="584" width="116.78" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-12" value="接收转运信号" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1341.7307915801957" y="690" width="114.0853839312185" height="49" as="geometry" />
        </mxCell>
        <UserObject label="路径动态规划" link="#路径算法" tooltip="Dijkstra动态避障\nGNSS+惯性导航融合\n地形自适应底盘" id="ys12WchY1rM21Nu849QM-13">
          <mxCell style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
            <mxGeometry x="889.8808064037947" y="603" width="114.0853839312185" height="49" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="激光定位对接" link="#对接技术" tooltip="UWB厘米级定位\n视觉二维码校准\n液压调平平台" id="ys12WchY1rM21Nu849QM-14">
          <mxCell style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
            <mxGeometry x="1033.6104239549363" y="603" width="114.0853839312185" height="49" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ys12WchY1rM21Nu849QM-15" value="传送带接驳" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1177.3400415060776" y="604" width="100.61073228579899" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-17" value="循迹运至集装点" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1303.1034568633265" y="603" width="128.45834568633265" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-18" value="自动卸货" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1455.8161755114143" y="603" width="84.44115031129559" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-19" value="返回待机位置" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1561.816768455381" y="603" width="114.98369404091314" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-20" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-4" target="ys12WchY1rM21Nu849QM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-21" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.23;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-5" target="ys12WchY1rM21Nu849QM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1767" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-22" value="" style="startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0;entryY=0.35;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-6" target="ys12WchY1rM21Nu849QM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-23" value="达标" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-7" target="ys12WchY1rM21Nu849QM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-24" value="未达标" style="startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=1.009;entryY=0.57;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-7" target="ys12WchY1rM21Nu849QM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-25" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-8" target="ys12WchY1rM21Nu849QM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-26" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=1;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;entryDx=0;entryDy=0;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-9" target="ys12WchY1rM21Nu849QM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-28" value="未达阈值" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.78;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;exitDx=0;exitDy=0;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-10" target="ys12WchY1rM21Nu849QM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-30" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1399" y="680" />
              <mxPoint x="970" y="680" />
            </Array>
            <mxPoint x="1364.8407915801956" y="682.6299999999998" as="sourcePoint" />
            <mxPoint x="970.0334983694041" y="632.3800000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-31" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-13" target="ys12WchY1rM21Nu849QM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-32" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-14" target="ys12WchY1rM21Nu849QM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-34" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" target="ys12WchY1rM21Nu849QM-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1278.8490839015712" y="627.01" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-35" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-17" target="ys12WchY1rM21Nu849QM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-36" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-18" target="ys12WchY1rM21Nu849QM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-38" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.21;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-19" target="ys12WchY1rM21Nu849QM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-11" value="发送转运信号" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1940.0028698487993" y="690" width="114.98369404091314" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-37" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;exitDx=0;exitDy=0;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-11" target="ys12WchY1rM21Nu849QM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-27" value="达到阈值" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-10" target="ys12WchY1rM21Nu849QM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-40" target="ys12WchY1rM21Nu849QM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-40" value="采摘机启动" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1358.053892677142" y="390" width="129.35665579602727" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-44" value="采摘系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1970" y="470" width="520" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-2" target="ys12WchY1rM21Nu849QM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-2" value="待机状态" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1213.1197391046546" y="690" width="86.23777053068486" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-46" target="ys12WchY1rM21Nu849QM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-46" value="智能避障" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1748.05" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ys12WchY1rM21Nu849QM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.572;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ys12WchY1rM21Nu849QM-6" target="ys12WchY1rM21Nu849QM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
