<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="10130" dy="5705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1BTEQyfQn0PtC83ooqYi-272" value="关键硬件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2007" y="20" width="1287" height="371" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-273" value="转运机系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3856" y="42" width="4022" height="646" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-274" value="采摘机系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="709" width="4084" height="541" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-275" value="SICK LMS511激光计数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="1146" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-276" value="篮满?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="611" y="1127" width="88" height="88" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-277" value="SCALANCE W774-1发送请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="1136" width="255" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-278" value="等待对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1077" y="1040" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-279" value="BNO055检测转运机" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1289" y="972" width="185" height="185" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-280" value="SICK DL100准备对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1546" y="1040" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-281" value="等待制动信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1799" y="1040" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-282" value="D4N-212G开关打开?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2032" y="970" width="189" height="189" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-283" value="DSBC-32放下挡板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2293" y="927" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-284" value="MOVIMOT启动传送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2563" y="880" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-285" value="满篮转移完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2852" y="828" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-286" value="接收空篮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3131" y="880" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-287" value="Q3X传感器确认完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3344" y="807" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-288" value="发送完成信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3611" y="880" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-289" value="CDLM2B32收回挡板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3881" y="829" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-290" value="S7-1500 PLC主控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="940" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-291" value="待命" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4889" y="569" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-292" value="SCALANCE接收请求?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="5061" y="462" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-293" value="AgGPS 542定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5368" y="519" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-294" value="Jetson AGX规划路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5586" y="464" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-295" value="AutoTrac驱动系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5841" y="464" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-296" value="SRR520接近测距" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6116" y="464" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-297" value="RealSense精确对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6343" y="435" width="195" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-298" value="D4N-212G激活开关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6588" y="405" width="195" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-299" value="MOVIMOT启动接收" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6833" y="180" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-300" value="Cognex监控完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="7076" y="119" width="171" height="171" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-301" value="传送空篮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7319" y="180" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-302" value="WTB4确认完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="7494" y="124" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-303" value="等待信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7726" y="118" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-304" value="完成信号?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3920" y="174" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-305" value="82M-4E5D01断开" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4176" y="569" width="178" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-306" value="VLP-16导航返回" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4442" y="569" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-307" value="卸货并装载新篮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4666" y="569" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-308" value="CompactLogix 5480控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5033" y="363" width="248" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-309" value="PGN-plus锁定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2047" y="223" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-310" value="EC5000传送带" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2305" y="98" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-311" value="Blackfly监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2585" y="55" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-312" value="XB4BS8445紧急停止" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2827" y="55" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-313" value="LiFePO4电源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3118" y="55" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-314" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0;entryY=0.67;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-275" target="1BTEQyfQn0PtC83ooqYi-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="568" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-315" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0;entryX=0.69;entryY=0.01;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-276" target="1BTEQyfQn0PtC83ooqYi-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="568" y="1078" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-316" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-276" target="1BTEQyfQn0PtC83ooqYi-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-317" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=-0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-277" target="1BTEQyfQn0PtC83ooqYi-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1052" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-318" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1.01;entryX=0;entryY=0.7;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-278" target="1BTEQyfQn0PtC83ooqYi-279">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1245" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-319" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.34;entryX=0.98;entryY=0.01;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-279" target="1BTEQyfQn0PtC83ooqYi-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1245" y="1022" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-320" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-279" target="1BTEQyfQn0PtC83ooqYi-280">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-321" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-280" target="1BTEQyfQn0PtC83ooqYi-281">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-322" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-281" target="1BTEQyfQn0PtC83ooqYi-282">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-323" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.31;entryX=0.24;entryY=0.99;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-282" target="1BTEQyfQn0PtC83ooqYi-283">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2257" y="1016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-324" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.12;entryY=0.99;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-283" target="1BTEQyfQn0PtC83ooqYi-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2520" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-325" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.99;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-284" target="1BTEQyfQn0PtC83ooqYi-285">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2792" y="1038" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-326" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.32;entryX=0.83;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-285" target="1BTEQyfQn0PtC83ooqYi-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2792" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-327" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-285" target="1BTEQyfQn0PtC83ooqYi-286">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-328" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-286" target="1BTEQyfQn0PtC83ooqYi-287">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-329" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-287" target="1BTEQyfQn0PtC83ooqYi-288">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-330" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.19;entryY=1.01;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-288" target="1BTEQyfQn0PtC83ooqYi-289">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3856" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-331" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.01;entryX=0.54;entryY=0.01;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-289" target="1BTEQyfQn0PtC83ooqYi-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3856" y="772" />
              <mxPoint x="568" y="772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-332" value="控制" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-290" target="1BTEQyfQn0PtC83ooqYi-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-333" value="控制" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.39;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-290" target="1BTEQyfQn0PtC83ooqYi-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="1016" />
              <mxPoint x="735" y="1016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-334" value="控制" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-290" target="1BTEQyfQn0PtC83ooqYi-283">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="935" />
              <mxPoint x="2257" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-335" value="控制" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-290" target="1BTEQyfQn0PtC83ooqYi-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="890" />
              <mxPoint x="2520" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-336" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.62;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-291" target="1BTEQyfQn0PtC83ooqYi-292">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5008" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-337" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.69;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-292" target="1BTEQyfQn0PtC83ooqYi-293">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5324" y="558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-338" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.22;entryY=1.01;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-293" target="1BTEQyfQn0PtC83ooqYi-294">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5561" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-339" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-294" target="1BTEQyfQn0PtC83ooqYi-295">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-340" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-295" target="1BTEQyfQn0PtC83ooqYi-296">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-341" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.97;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-296" target="1BTEQyfQn0PtC83ooqYi-297">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6318" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-342" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.98;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-297" target="1BTEQyfQn0PtC83ooqYi-298">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6563" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-343" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.43;entryY=1;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-298" target="1BTEQyfQn0PtC83ooqYi-299">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6808" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-344" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-299" target="1BTEQyfQn0PtC83ooqYi-300">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-345" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-300" target="1BTEQyfQn0PtC83ooqYi-301">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-346" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-301" target="1BTEQyfQn0PtC83ooqYi-302">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-347" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.19;entryY=0.99;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-302" target="1BTEQyfQn0PtC83ooqYi-303">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7690" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-348" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=-0.01;entryX=0.92;entryY=0;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-303" target="1BTEQyfQn0PtC83ooqYi-304">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7690" y="84" />
              <mxPoint x="4104" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-349" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-304" target="1BTEQyfQn0PtC83ooqYi-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4104" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-350" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-305" target="1BTEQyfQn0PtC83ooqYi-306">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-351" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-306" target="1BTEQyfQn0PtC83ooqYi-307">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-352" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-307" target="1BTEQyfQn0PtC83ooqYi-291">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-353" value="控制" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-308" target="1BTEQyfQn0PtC83ooqYi-293">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5324" y="467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-354" value="控制" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.35;entryY=0.01;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-308" target="1BTEQyfQn0PtC83ooqYi-294">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5561" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-355" value="控制" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.47;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-308" target="1BTEQyfQn0PtC83ooqYi-299">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5324" y="202" />
              <mxPoint x="6808" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-356" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-309" target="1BTEQyfQn0PtC83ooqYi-310">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2257" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-357" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-310" target="1BTEQyfQn0PtC83ooqYi-311">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2520" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-358" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-311" target="1BTEQyfQn0PtC83ooqYi-312">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-359" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-312" target="1BTEQyfQn0PtC83ooqYi-313">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-360" value="信号" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-277" target="1BTEQyfQn0PtC83ooqYi-292">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1052" y="1195" />
              <mxPoint x="4104" y="1195" />
              <mxPoint x="4140" y="459" />
              <mxPoint x="5008" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-361" value="制动" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-282" target="1BTEQyfQn0PtC83ooqYi-298">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2257" y="1114" />
              <mxPoint x="4104" y="1114" />
              <mxPoint x="4140" y="248" />
              <mxPoint x="6563" y="248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-362" value="完成" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0.38;entryY=1;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-288" target="1BTEQyfQn0PtC83ooqYi-304">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3812" y="740" />
              <mxPoint x="3856" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-363" value="锁定" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.75;exitY=1.01;entryX=0.38;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-309" target="1BTEQyfQn0PtC83ooqYi-297">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2257" y="328" />
              <mxPoint x="6318" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-364" value="同步" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0.47;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-310" target="1BTEQyfQn0PtC83ooqYi-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2520" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BTEQyfQn0PtC83ooqYi-365" value="同步" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="1BTEQyfQn0PtC83ooqYi-310" target="1BTEQyfQn0PtC83ooqYi-299">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2520" y="139" />
              <mxPoint x="6808" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
