<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3952" dy="2588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-80" value="执行与反馈层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2487" y="197" width="1305" height="590" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-81" value="姿态优化层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1698" y="50" width="739" height="331" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-82" value="算法决策层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="829" y="20" width="820" height="532" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-83" value="数据获取层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="126" y="138" width="652" height="564" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-84" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="338" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-85" value="数据采集系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151" y="331" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-86" value="环境建图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="173" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-87" value="草莓检测与定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="366" y="272" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-88" value="多传感器数据融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="508" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-89" value="空间分布建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="597" y="173" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-90" value="成熟度分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="604" y="272" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-91" value="生长环境监测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="597" y="508" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-92" value="路径优化策略" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="854" y="233" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-93" value="旅行商问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1117" y="144" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-94" value="贪婪算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1125" y="291" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-95" value="聚类分段法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1117" y="390" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-96" value="遗传算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1316" y="95" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-97" value="蚁群优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1316" y="193" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-98" value="密度优先级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1308" y="291" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-99" value="K均值聚类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1311" y="390" width="134" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-100" value="路径验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1499" y="232" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-101" value="姿态分析" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1723" y="200" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-102" value="高位采摘" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1923" y="85" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-103" value="中位采摘" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1923" y="183" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-104" value="低位采摘" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1922" y="281" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-105" value="可达性分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2097" y="85" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-106" value="人体工程学" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2098" y="183" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-107" value="时间效率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2106" y="281" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-108" value="决策矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2288" y="232" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-109" value="多目标优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2512" y="232" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-110" value="执行计划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2703" y="232" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-111" value="采摘执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2877" y="232" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-112" value="实时反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3052" y="232" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-113" value="策略更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3249" y="370" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-114" value="采摘完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3055" y="508" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-115" value="下一批次" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3249" y="591" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-116" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3249" y="703" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-117" value="绩效评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3424" y="703" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-118" value="自动化采摘管理平台" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3598" y="711" width="168" height="33" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-119" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-84" target="P7I3o7jGsqLD4fv0hH-7-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-120" value="" style="startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-85" target="P7I3o7jGsqLD4fv0hH-7-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-121" value="" style="startArrow=none;endArrow=block;exitX=0.77;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-85" target="P7I3o7jGsqLD4fv0hH-7-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-122" value="" style="startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-85" target="P7I3o7jGsqLD4fv0hH-7-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-123" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-86" target="P7I3o7jGsqLD4fv0hH-7-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-124" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-87" target="P7I3o7jGsqLD4fv0hH-7-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-125" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-88" target="P7I3o7jGsqLD4fv0hH-7-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-126" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.05;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-89" target="P7I3o7jGsqLD4fv0hH-7-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-127" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.45;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-90" target="P7I3o7jGsqLD4fv0hH-7-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-128" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.28;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-91" target="P7I3o7jGsqLD4fv0hH-7-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-129" value="全局规划" style="startArrow=none;endArrow=block;exitX=0.98;exitY=0;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-92" target="P7I3o7jGsqLD4fv0hH-7-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-130" value="局部规划" style="startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-92" target="P7I3o7jGsqLD4fv0hH-7-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-131" value="混合方法" style="startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-92" target="P7I3o7jGsqLD4fv0hH-7-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-132" value="" style="startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-93" target="P7I3o7jGsqLD4fv0hH-7-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-133" value="" style="startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-93" target="P7I3o7jGsqLD4fv0hH-7-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-134" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-94" target="P7I3o7jGsqLD4fv0hH-7-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-135" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-95" target="P7I3o7jGsqLD4fv0hH-7-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-136" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-96" target="P7I3o7jGsqLD4fv0hH-7-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-137" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.07;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-97" target="P7I3o7jGsqLD4fv0hH-7-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-138" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0.21;entryY=1.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-98" target="P7I3o7jGsqLD4fv0hH-7-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-139" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.39;entryY=1.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-99" target="P7I3o7jGsqLD4fv0hH-7-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-140" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-100" target="P7I3o7jGsqLD4fv0hH-7-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-141" value="站立" style="startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-101" target="P7I3o7jGsqLD4fv0hH-7-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-142" value="弯腰" style="startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-101" target="P7I3o7jGsqLD4fv0hH-7-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-143" value="坐姿" style="startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-101" target="P7I3o7jGsqLD4fv0hH-7-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-144" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-102" target="P7I3o7jGsqLD4fv0hH-7-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-145" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-103" target="P7I3o7jGsqLD4fv0hH-7-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-146" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-104" target="P7I3o7jGsqLD4fv0hH-7-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-147" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-105" target="P7I3o7jGsqLD4fv0hH-7-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-148" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.15;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-106" target="P7I3o7jGsqLD4fv0hH-7-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-149" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.15;entryY=1.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-107" target="P7I3o7jGsqLD4fv0hH-7-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-150" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-108" target="P7I3o7jGsqLD4fv0hH-7-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-151" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-109" target="P7I3o7jGsqLD4fv0hH-7-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-152" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-110" target="P7I3o7jGsqLD4fv0hH-7-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-153" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-111" target="P7I3o7jGsqLD4fv0hH-7-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-154" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.36;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-112" target="P7I3o7jGsqLD4fv0hH-7-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-155" value="" style="startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.89;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-113" target="P7I3o7jGsqLD4fv0hH-7-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-156" value="" style="startArrow=none;endArrow=block;exitX=0.55;exitY=1.01;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-111" target="P7I3o7jGsqLD4fv0hH-7-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-157" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.1;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-114" target="P7I3o7jGsqLD4fv0hH-7-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-158" value="" style="startArrow=none;endArrow=block;exitX=0.1;exitY=1.01;entryX=0.55;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-115" target="P7I3o7jGsqLD4fv0hH-7-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-159" value="是" style="startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-114" target="P7I3o7jGsqLD4fv0hH-7-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-160" value="" style="startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-116" target="P7I3o7jGsqLD4fv0hH-7-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-161" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-117" target="P7I3o7jGsqLD4fv0hH-7-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
