<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="988" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="Pool" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="450" height="360" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-24" target="dNxyNK7c78bLwvsdeMH5-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-28" target="dNxyNK7c78bLwvsdeMH5-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-28" target="dNxyNK7c78bLwvsdeMH5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-26" target="dNxyNK7c78bLwvsdeMH5-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="340" />
              <mxPoint x="400" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="Lane 1" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="120" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-30" target="dNxyNK7c78bLwvsdeMH5-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="240" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-32" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="360" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="Lane 2" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-26" target="dNxyNK7c78bLwvsdeMH5-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="120" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-28" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="260" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Lane 3" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="240" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-34" target="dNxyNK7c78bLwvsdeMH5-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="240" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-36" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="360" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-1" value="监控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3705" y="500" width="778" height="211" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-2" value="控制执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2831" y="500" width="755" height="136" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-3" value="路径规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1973" y="500" width="739" height="136" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-4" value="决策系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1097" y="514" width="758" height="197" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-5" value="感知系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="550" width="858" height="136" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-6" value="多光谱成像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="593" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-7" value="点云配准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="336" y="593" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-8" value="语义分割&#xa;&lt;i&gt;Mask R-CNN&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="585" width="205" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-9" value="姿态估计&#xa;&lt;i&gt;EPnP算法&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="765" y="585" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-10" value="成熟度检测&#xa;&lt;i&gt;NIR光谱分析&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1122" y="585" width="209" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-11" value="优先级评分&#xa;&lt;i&gt;AHP-熵权法&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1380" y="585" width="203" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-12" value="优化模型建立&#xa;&lt;i&gt;MTSP-WVC&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1633" y="585" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-13" value="混合算法求解&#xa;&lt;i&gt;NSGA-III&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1998" y="535" width="178" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-14" value="碰撞锥检测&#xa;&lt;i&gt;GJK算法&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2226" y="535" width="180" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-15" value="能耗优化&#xa;&lt;i&gt;Lagrangian模型&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2457" y="535" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-16" value="逆运动学求解&#xa;&lt;i&gt;D-H参数法&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2856" y="535" width="195" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-17" value="轨迹生成&#xa;&lt;i&gt;B样条插值&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3101" y="535" width="194" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-18" value="执行采摘&#xa;&lt;i&gt;力位混合控制&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3345" y="535" width="217" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-19" value="状态更新&#xa;&lt;i&gt;因子图优化&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3730" y="535" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-20" value="动态重规划&#xa;&lt;i&gt;滚动时域控制&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3981" y="585" width="217" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-21" value="生成报告&#xa;&lt;i&gt;SPC统计分析&lt;/i&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4248" y="585" width="211" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-6" target="vGR7AnARIFdGTIH2eNHi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-7" target="vGR7AnARIFdGTIH2eNHi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-8" target="vGR7AnARIFdGTIH2eNHi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-10" target="vGR7AnARIFdGTIH2eNHi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-11" target="vGR7AnARIFdGTIH2eNHi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-13" target="vGR7AnARIFdGTIH2eNHi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-14" target="vGR7AnARIFdGTIH2eNHi-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-16" target="vGR7AnARIFdGTIH2eNHi-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-17" target="vGR7AnARIFdGTIH2eNHi-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.09;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-19" target="vGR7AnARIFdGTIH2eNHi-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3956" y="568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-20" target="vGR7AnARIFdGTIH2eNHi-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-33" value="空间坐标" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-9" target="vGR7AnARIFdGTIH2eNHi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-34" value="任务序列" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-12" target="vGR7AnARIFdGTIH2eNHi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1854" y="568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-35" value="最优路径" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-15" target="vGR7AnARIFdGTIH2eNHi-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-36" value="执行反馈" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-18" target="vGR7AnARIFdGTIH2eNHi-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGR7AnARIFdGTIH2eNHi-37" value="新约束" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.92;entryY=0.99;rounded=0;" edge="1" parent="1" source="vGR7AnARIFdGTIH2eNHi-20" target="vGR7AnARIFdGTIH2eNHi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3956" y="667" />
              <mxPoint x="1854" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
