<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3293" dy="2157" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-162" value="开始采摘任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="147" y="20" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-163" value="多模态感知系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="118" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-164" value="草莓位置与成熟度分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="206" y="239" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-165" value="路径与姿态优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="338" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-166" value="采摘执行方案生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222" y="458" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-167" value="机器人采摘控制系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="214" y="557" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-168" value="性能评估与反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="678" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-169" value="需要优化?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257" y="776" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-170" value="数据驱动优化系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="967" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-171" value="完成采摘任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="967" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-162" target="P7I3o7jGsqLD4fv0hH-7-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-173" value="RGB-D成像与点云生成" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-163" target="P7I3o7jGsqLD4fv0hH-7-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="317" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-164" target="P7I3o7jGsqLD4fv0hH-7-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-175" value="基于TSP/A*算法" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-165" target="P7I3o7jGsqLD4fv0hH-7-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-166" target="P7I3o7jGsqLD4fv0hH-7-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-177" value="力控与轨迹规划" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-167" target="P7I3o7jGsqLD4fv0hH-7-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-168" target="P7I3o7jGsqLD4fv0hH-7-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-179" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-169" target="P7I3o7jGsqLD4fv0hH-7-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=0;entryX=0.2;entryY=1.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-170" target="P7I3o7jGsqLD4fv0hH-7-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="931" />
              <mxPoint x="99" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P7I3o7jGsqLD4fv0hH-7-181" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="P7I3o7jGsqLD4fv0hH-7-169" target="P7I3o7jGsqLD4fv0hH-7-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="931" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
