<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1788" dy="647" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <object label="Subnet&lt;br&gt;%subnet%.x" placeholders="1" subnet="192.168.0" id="Gr0Zq-AI6Quabplr0KPa-98">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#EDF5FF;fontSize=15;strokeColor=none;container=1;verticalAlign=top;spacingBottom=0;spacingTop=4;fontStyle=1;fontColor=#7EA6E0;metaEdit=1;" parent="1" vertex="1">
            <mxGeometry x="-576" y="218" width="409" height="311" as="geometry">
              <mxRectangle x="-576" y="218" width="250" height="60" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=none;endFill=0;strokeColor=#0A3DA3;strokeWidth=2;fontSize=12;fontColor=#0A3DA3;startSize=8;endSize=8;curved=1;" parent="Gr0Zq-AI6Quabplr0KPa-98" source="Gr0Zq-AI6Quabplr0KPa-105" target="Gr0Zq-AI6Quabplr0KPa-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-100" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=12;fontColor=#0A3DA3;strokeColor=#0A3DA3;rounded=0;startSize=8;endSize=8;curved=0;" parent="Gr0Zq-AI6Quabplr0KPa-98" source="Gr0Zq-AI6Quabplr0KPa-103" target="Gr0Zq-AI6Quabplr0KPa-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-6" y="239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="182" />
              <mxPoint x="205" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-101" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=12;fontColor=#0A3DA3;strokeColor=#0A3DA3;rounded=0;startSize=8;endSize=8;curved=0;" parent="Gr0Zq-AI6Quabplr0KPa-98" source="Gr0Zq-AI6Quabplr0KPa-104" target="Gr0Zq-AI6Quabplr0KPa-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="211" as="targetPoint" />
            <Array as="points">
              <mxPoint x="321" y="182" />
              <mxPoint x="205" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="%subnet%.2" placeholders="1" id="Gr0Zq-AI6Quabplr0KPa-102">
          <mxCell style="image;html=1;image=img/lib/clip_art/computers/Monitor_Tower_128x128.png;fontFamily=Helvetica;fontSize=12;fontColor=#0A3DA3;align=center;strokeWidth=2;fillColor=#EDF5FF;fontStyle=1;verticalAlign=bottom;strokeColor=none;labelBackgroundColor=#EDF5FF;labelBorderColor=none;labelPosition=center;verticalLabelPosition=top;" parent="Gr0Zq-AI6Quabplr0KPa-98" vertex="1">
            <mxGeometry x="147" y="80" width="115" height="79" as="geometry" />
          </mxCell>
        </object>
        <object label="%subnet%.3" placeholders="1" id="Gr0Zq-AI6Quabplr0KPa-103">
          <mxCell style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png;fontFamily=Helvetica;fontSize=12;fontColor=#0A3DA3;align=center;strokeWidth=2;fillColor=#EDF5FF;fontStyle=1;verticalAlign=bottom;strokeColor=none;labelBackgroundColor=#EDF5FF;labelBorderColor=none;labelPosition=center;verticalLabelPosition=top;" parent="Gr0Zq-AI6Quabplr0KPa-98" vertex="1">
            <mxGeometry x="45" y="80" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%subnet%.1" placeholders="1" id="Gr0Zq-AI6Quabplr0KPa-104">
          <mxCell style="image;html=1;image=img/lib/clip_art/computers/Mainframe_128x128.png;strokeColor=none;strokeWidth=2;fillColor=#EDF5FF;fontSize=12;fontColor=#0A3DA3;labelBackgroundColor=#EDF5FF;fontStyle=1;labelBorderColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="Gr0Zq-AI6Quabplr0KPa-98" vertex="1">
            <mxGeometry x="281" y="79" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-105" value="Ethernet Switch" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;strokeColor=none;strokeWidth=2;fillColor=#EDF5FF;fontSize=12;labelBackgroundColor=#EDF5FF;fontStyle=1;fontColor=#0A3DA3;" parent="Gr0Zq-AI6Quabplr0KPa-98" vertex="1">
          <mxGeometry x="165" y="218" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-106" style="edgeStyle=none;curved=1;html=1;strokeWidth=2;fontSize=12;endArrow=none;endFill=0;rounded=0;fontColor=#0A3DA3;strokeColor=#0A3DA3;startSize=8;endSize=8;" parent="1" source="Gr0Zq-AI6Quabplr0KPa-107" target="Gr0Zq-AI6Quabplr0KPa-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-348" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-107" value="Concentrator&lt;br&gt;" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;strokeColor=none;strokeWidth=2;fillColor=#EDF5FF;fontSize=12;fontColor=#0A3DA3;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-207" y="524" width="80" height="53" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-1" value="可扩展模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="716" width="734" height="492" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-2" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="675" y="626" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-3" value="地图加载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="641" y="741" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-4" value="路径生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="840" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-5" value="避障处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352" y="938" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-6" value="能耗优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="1037" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-7" value="控制执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1135" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-8" value="完成遍历?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="365" y="1258" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-9" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="396" y="1450" width="57" height="33" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-10" value="田间地图&#xa;（行列布局）" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="667" y="847" width="212" height="33" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-11" value="基础路径&#xa;（S形/Z形）" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="527" y="946" width="205" height="33" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-12" value="动态障碍物&#xa;（人员/设备）" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="412" y="1044" width="236" height="33" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-13" value="速度调节&#xa;（能耗模型）" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="319" y="1143" width="213" height="33" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-14" value="A,H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="781" y="618" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-15" value="B,C,D,E,F" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="918" y="618" width="129" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-2" target="nED5beamUIdymO9Mdv_J-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-3" target="nED5beamUIdymO9Mdv_J-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-4" target="nED5beamUIdymO9Mdv_J-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-5" target="nED5beamUIdymO9Mdv_J-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=1;entryY=0.09;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-6" target="nED5beamUIdymO9Mdv_J-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-7" target="nED5beamUIdymO9Mdv_J-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-8" target="nED5beamUIdymO9Mdv_J-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.39;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-8" target="nED5beamUIdymO9Mdv_J-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787" y="1233" />
              <mxPoint x="787" y="913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-24" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.76;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-3" target="nED5beamUIdymO9Mdv_J-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="773" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-25" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-4" target="nED5beamUIdymO9Mdv_J-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-26" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.95;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-5" target="nED5beamUIdymO9Mdv_J-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nED5beamUIdymO9Mdv_J-27" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=-0.02;rounded=0;" edge="1" parent="1" source="nED5beamUIdymO9Mdv_J-6" target="nED5beamUIdymO9Mdv_J-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
