<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="988" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-0" value="转弯优化策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1977" width="621" height="222" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-1" value="能耗优化策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="801" y="1831" width="679" height="244" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-2" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1565" y="490" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-3" value="初始化系统参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1506" y="573" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-4" value="加载采摘区域地图数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1482" y="672" width="222" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-5" value="扫描周围环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1514" y="770" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-6" value="检测障碍物?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1158" y="869" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-7" value="障碍物分类与评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="1077" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-8" value="路径规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1164" y="1612" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-9" value="是否动态障碍物?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1310" y="1175" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-10" value="预测障碍物运动轨迹" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1353" y="1415" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-11" value="更新地图障碍信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="1513" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-12" value="路径优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="984" y="1710" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-13" value="能耗最小化计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="1856" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-14" value="转弯次数最小化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="461" y="2002" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-15" value="行驶时间优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1069" y="2125" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-16" value="路径可行?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1393" y="2249" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-17" value="执行路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1390" y="2440" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-18" value="监控行进进度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1375" y="2538" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-19" value="到达目标?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1393" y="2637" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-20" value="偏离路径?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1472" y="2828" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-21" value="任务完成" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1641" y="2871" width="89" height="33" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-22" value="路径微调" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1598" y="3020" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-23" value="速度控制优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="2002" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-24" value="加减速曲线优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1047" y="2002" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-25" value="地形适应性调整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1271" y="2002" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-26" value="平滑转弯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="2125" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-27" value="减少Z字形路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="2125" width="166" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-28" value="最优转弯角度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="2125" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-2" target="yMP54Yq3mcdd96ScrG26-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-3" target="yMP54Yq3mcdd96ScrG26-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-4" target="yMP54Yq3mcdd96ScrG26-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-5" target="yMP54Yq3mcdd96ScrG26-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1226" y="844" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-33" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-6" target="yMP54Yq3mcdd96ScrG26-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1394" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-34" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.99;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-6" target="yMP54Yq3mcdd96ScrG26-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1137" y="1040" />
              <mxPoint x="1137" y="1587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-7" target="yMP54Yq3mcdd96ScrG26-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-36" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-9" target="yMP54Yq3mcdd96ScrG26-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1456" y="1379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-37" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.27;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-9" target="yMP54Yq3mcdd96ScrG26-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1308" y="1379" />
              <mxPoint x="1308" y="1488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.66;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-10" target="yMP54Yq3mcdd96ScrG26-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1456" y="1488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-11" target="yMP54Yq3mcdd96ScrG26-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1394" y="1587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-8" target="yMP54Yq3mcdd96ScrG26-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1046" y="1685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-12" target="yMP54Yq3mcdd96ScrG26-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1.01;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-13" target="yMP54Yq3mcdd96ScrG26-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="862" y="1941" />
              <mxPoint x="862" y="1977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-14" target="yMP54Yq3mcdd96ScrG26-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="2075" />
              <mxPoint x="720" y="2100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-15" target="yMP54Yq3mcdd96ScrG26-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="2224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-45" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=1;entryY=0.72;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-16" target="yMP54Yq3mcdd96ScrG26-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1509" y="2224" />
              <mxPoint x="1509" y="1685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-46" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-16" target="yMP54Yq3mcdd96ScrG26-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-17" target="yMP54Yq3mcdd96ScrG26-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-18" target="yMP54Yq3mcdd96ScrG26-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-49" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-19" target="yMP54Yq3mcdd96ScrG26-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1453" y="2792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-50" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-19" target="yMP54Yq3mcdd96ScrG26-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1686" y="2792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-51" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-20" target="yMP54Yq3mcdd96ScrG26-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1531" y="2984" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-52" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0;entryX=0.5;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-20" target="yMP54Yq3mcdd96ScrG26-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1593" y="2792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=1;entryY=0.98;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-22" target="yMP54Yq3mcdd96ScrG26-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1765" y="2984" />
              <mxPoint x="1765" y="844" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-13" target="yMP54Yq3mcdd96ScrG26-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="1941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-13" target="yMP54Yq3mcdd96ScrG26-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1134" y="1941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-13" target="yMP54Yq3mcdd96ScrG26-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1358" y="1941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-14" target="yMP54Yq3mcdd96ScrG26-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257" y="2075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-14" target="yMP54Yq3mcdd96ScrG26-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="2075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMP54Yq3mcdd96ScrG26-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMP54Yq3mcdd96ScrG26-14" target="yMP54Yq3mcdd96ScrG26-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="2075" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
